---
version: 2
jobs:
  node-latest-multi: &test
    docker:
      - image: node:latest
    environment:
      - TEST_SERIES: 1
    working_directory: ~/cli
    steps: &multi_steps
      - checkout
      - attach_workspace: {at: node_modules}
      - run: .circleci/setup_git
      - run: yarn exec nps test.multi
      - store_test_results: &store_test_results
          path: ~/cli/reports
  node-latest-base:
    <<: *test
    steps: &base_steps
      - checkout
      - attach_workspace: {at: node_modules}
      - run: .circleci/setup_git
      - run: yarn exec nps test.base
      - store_test_results: *store_test_results
  node-latest-plugin:
    <<: *test
    steps: &plugin_steps
      - checkout
      - attach_workspace: {at: node_modules}
      - run: .circleci/setup_git
      - run: yarn exec nps test.plugin
      - store_test_results: *store_test_results
  node-latest-single:
    <<: *test
    steps: &single_steps
      - checkout
      - attach_workspace: {at: node_modules}
      - run: .circleci/setup_git
      - run: yarn exec nps test.single
      - store_test_results: *store_test_results
  node-latest-command:
    <<: *test
    docker:
      - image: node:8
    steps: &command_steps
      - checkout
      - attach_workspace: {at: node_modules}
      - run: .circleci/setup_git
      - run: yarn exec nps test.command
      - store_test_results: *store_test_results
  node-8-base: &node_8
    <<: *test
    docker:
      - image: node:8
    steps: *base_steps
  node-8-single:
    <<: *node_8
    steps: *single_steps
  node-8-plugin:
    <<: *node_8
    steps: *plugin_steps
  node-8-single:
    <<: *node_8
    steps: *single_steps
  node-8-multi:
    <<: *node_8
    steps: *multi_steps
  node-8-command:
    <<: *node_8
    steps: *command_steps

  yarn:
    <<: *test
    steps:
      - checkout
      - restore_cache: &restore_cache
          keys:
            - v0-{{checksum ".circleci/config.yml"}}-{{ checksum "yarn.lock"}}
            - v0-{{checksum ".circleci/config.yml"}}
            - v0
      - run: .circleci/greenkeeper
      - run: yarn add -D nyc@11 @anycli/nyc-config@0 mocha-junit-reporter@1 @commitlint/cli@6 @commitlint/config-conventional@6
      - persist_to_workspace: {root: node_modules,  paths: ["*"]}

  cache:
    <<: *test
    steps:
      - checkout
      - restore_cache:
          keys:
            - v0-{{checksum ".circleci/config.yml"}}-{{checksum "yarn.lock"}}
      - run: yarn global add greenkeeper-lockfile@1
      - run: yarn add -D nyc@11 @anycli/nyc-config@0 mocha-junit-reporter@1 @commitlint/cli@6 @commitlint/config-conventional@6
      - save_cache:
          key: v0-{{checksum ".circleci/config.yml"}}-{{checksum "yarn.lock"}}
          paths:
            - ~/cli/node_modules
            - /usr/local/share/.cache/yarn
            - /usr/local/share/.config/yarn

  lint:
    <<: *test
    docker:
      - image: node:latest
    steps:
      - checkout
      - restore_cache: *restore_cache
      - run: .circleci/greenkeeper
      - run: .circleci/setup_git
      - run: yarn add -D @commitlint/cli@6 @commitlint/config-conventional@6
      - run: yarn exec commitlint -- -x @commitlint/config-conventional --from origin/master
      - run: yarn exec nps lint
      - store_test_results: *store_test_results

  release:
    <<: *test
    steps:
      - add_ssh_keys
      - checkout
      - restore_cache: *restore_cache
      - run: .circleci/release

workflows:
  version: 2
  anycli:
    jobs:
      - yarn
      - lint: {requires: [yarn] }
      - node-latest-base: {requires: [yarn] }
      - node-latest-single: {requires: [yarn] }
      - node-latest-plugin: {requires: [yarn] }
      - node-latest-multi: {requires: [yarn] }
      - node-latest-command: {requires: [yarn] }
      - cache:
          filters:
            branches: {only: master}
      - release:
          context: org-global
          filters:
            branches: {only: master}
          requires:
            - lint
            - node-latest-base
            - node-latest-single
            - node-latest-plugin
            - node-latest-multi
            - node-latest-command
  nightly:
    triggers:
      - schedule:
          cron: "0 11 * * *"
          filters:
            branches:
              only:
                - master
    jobs:
      - yarn
      - lint: {requires: [yarn] }
      - node-latest-base: {requires: [yarn] }
      - node-latest-single: {requires: [yarn] }
      - node-latest-plugin: {requires: [yarn] }
      - node-latest-multi: {requires: [yarn] }
      - node-latest-command: {requires: [yarn] }
      - node-8-base: {requires: [yarn] }
      - node-8-single: {requires: [yarn] }
      - node-8-plugin: {requires: [yarn] }
      - node-8-multi: {requires: [yarn] }
      - node-8-command: {requires: [yarn] }
