---
version: 2
jobs:
  node-latest-base: &test
    docker:
      - image: node:latest
    working_directory: ~/cli
    steps: &base_steps
      - checkout
      - restore_cache: &restore_cache
          keys:
            - v0-yarn-{{checksum ".circleci/config.yml"}}-{{ .Branch }}-{{checksum "yarn.lock"}}
            - v0-yarn-{{checksum ".circleci/config.yml"}}-{{ .Branch }}-
            - v0-yarn-{{checksum ".circleci/config.yml"}}-master-
      - run: .circleci/yarn
      - run: .circleci/setup_git
      - run: yarn exec nps test.base
      - store_test_results: &store_test_results
          path: ~/cli/reports
      - save_cache:
          key: v0-yarn-{{checksum ".circleci/config.yml"}}-{{ .Branch }}-{{checksum "yarn.lock"}}
          paths:
            - ~/cli/node_modules
            - /usr/local/share/.cache/yarn
            - /usr/local/share/.config/yarn
  node-latest-plugin:
    <<: *test
    steps: &plugin_steps
      - checkout
      - restore_cache: *restore_cache
      - run: .circleci/yarn
      - run: .circleci/setup_git
      - run: yarn exec nps test.plugin
      - store_test_results: *store_test_results
  node-latest-single:
    <<: *test
    steps: &single_steps
      - checkout
      - restore_cache: *restore_cache
      - run: .circleci/yarn
      - run: .circleci/setup_git
      - run: yarn exec nps test.single
      - store_test_results: *store_test_results
  node-latest-multi:
    <<: *test
    steps: &multi_steps
      - checkout
      - restore_cache: *restore_cache
      - run: .circleci/yarn
      - run: .circleci/setup_git
      - run: yarn exec nps test.multi
      - store_test_results: *store_test_results
  node-latest-command:
    <<: *test
    docker:
      - image: node:8
    steps: &command_steps
      - checkout
      - restore_cache: *restore_cache
      - run: .circleci/yarn
      - run: .circleci/setup_git
      - run: yarn exec nps test.command
      - store_test_results: *store_test_results
  node-8-base: &node_8
    <<: *test
    docker:
      - image: node:8
    steps: *base_steps
  node-8-single:
    <<: *node_8
    steps: *single_steps
  node-8-plugin:
    <<: *node_8
    steps: *plugin_steps
  node-8-single:
    <<: *node_8
    steps: *single_steps
  node-8-multi:
    <<: *node_8
    steps: *multi_steps
  node-8-command:
    <<: *node_8
    steps: *command_steps

  lint:
    <<: *test
    docker:
      - image: node:latest
    steps:
      - checkout
      - restore_cache: *restore_cache
      - run: .circleci/yarn
      - run: .circleci/setup_git
      - run: yarn exec nps lint
      - store_test_results: *store_test_results

  release:
    <<: *test
    steps:
      - add_ssh_keys
      - checkout
      - restore_cache: *restore_cache
      - run: .circleci/yarn
      - run: .circleci/setup_git
      - run: ./node_modules/.bin/nps release

workflows:
  version: 2
  create-dxcli:
    jobs:
      - lint
      - node-latest-base
      - node-latest-single
      - node-latest-plugin
      - node-latest-multi
      - node-latest-command
      - release:
          context: org-global
          filters:
            branches: {only: master}
          requires:
            - lint
            - node-latest-base
            - node-latest-single
            - node-latest-plugin
            - node-latest-multi
            - node-latest-command
  nightly:
    triggers:
      - schedule:
          cron: "0 11 * * *"
          filters:
            branches:
              only:
                - master
    jobs:
      - lint
      - node-latest-base
      - node-latest-single
      - node-latest-plugin
      - node-latest-multi
      - node-latest-command
      - node-8-base
      - node-8-single
      - node-8-plugin
      - node-8-multi
      - node-8-command
